$('#sum').on('input', function () {
    // Разрешаем ввод чисел, точки и запятой для десятичных разделителей
    $(this).val($(this).val().replace(/[^0-9.]/g, ''));
    // Если пользователь ввел более одной точки, мы оставляем только первую и убираем остальные
    $(this).val($(this).val().replace(/(\..*)\./g, '$1'));
    // Убеждаемся, что после десятичной точки могут быть только две цифры
    $(this).val($(this).val().replace(/(\.\d\d)\d+/g, '$1'));
    // Предотвращаем ввод только точки или "не числа" в начале строки
    $(this).val($(this).val().replace(/^\./g, ''));
});