$('#sum').on('input', function () {
    // Разрешаем ввод чисел, точки и запятой для десятичных разделителей
    $(this).val($(this).val().replace(/[^0-9.]/g, ''));
    // Если пользователь ввел более одной точки, мы оставляем только первую и убираем остальные
    $(this).val($(this).val().replace(/(\..*)\./g, '$1'));
    // Убеждаемся, что после десятичной точки могут быть только две цифры
    $(this).val($(this).val().replace(/(\.\d\d)\d+/g, '$1'));
    // Предотвращаем ввод только точки или "не числа" в начале строки
    $(this).val($(this).val().replace(/^\./g, ''));
});

$(document).ready(function(){
    let timeoutId; // Для хранения идентификатора таймера

    $('.add-operation').on('mousedown', function() {
        // Начинаем отсчет времени удержания мыши
        timeoutId = setTimeout(function() {
            // Если мышь удерживается более 1 секунды, показываем подсказку
            alert('Добавить операцию');
            // Вместо alert здесь можно реализовать отображение кастомной подсказки
        }, 1000); // Установка задержки в 1 секунду
    }).on('mouseup mouseleave', function() {
        // Отменяем отсчет, если кнопка мыши была отпущена или курсор покинул элемент
        clearTimeout(timeoutId);
    });
});